[00:00.72] Someone cruel gave me my dreams last night
[00:03.49] I barely stood before a darkened closet bearing skin and soul before its unseen thoughts
[00:08.55] You will never be the creature you were when you were younger it whispered
[00:12.01] We get disconnected from our childhood
[00:14.94] We tell our stories like we read them in a book but had not lived them
[00:18.92] I dont remember much from them but i do remember what a closet becomes when the lights go off
[00:22.77] And i know the many things that fill it up
[00:25.70] When we used to have dreams like this we call them nightmares
[00:28.39] We ran barefoot through the halls of our house and climbed to our parents sheets like they were the only real things left in the world
[00:34.10] And my mother she would save us; you and I
[00:36.33] She would lead us hand and hand through the hallway and make us feel silly for (cant make out)
[00:39.24] And im here now, barely standing in a land of dreams before it
[00:45.79] And i see it
[00:46.85] I see myself as a child sitting inside
[00:49.34] Scared, crying.
[00:50.70] You have every reason
[00:52.30] If all we grow up through song and story learning that love is everything in this world
[00:56.63] And that we will believe it and want it more than any single thing
[00:59.58] I know that when we have it we will destroy it
[01:01.85] And that when we grow up you and i we cheat
[01:04.33] That we find the girl and that we lose her beause we learn to love ourselves much more
[01:08.72] Than the friends that we make will drift away one we leach them dry
[01:11.62] That the mother would turn our dark and scary hallways into backways to her bedroom
[01:15.69] Will call us and miss us and love us and we will stay hidden
[01:19.67] Then really we will be cool
[01:21.06] And the stories we were told to us before we fall asleep
[01:24.04] The heroes are ideals that never did reach
[01:26.11] And the villans are absolutely ordinary
[01:28.65] And we are absolutely ordinary
[01:30.71] And you stare back at me through the closet and into the world that i never really changed and ask me the only you want to know
[02:34.21] 
[01:37.69] When we grow up do we still get scared when the lights go out.