[00:03.13] Get hot
[00:05.20] Get too close to the flame
[00:08.54] Wild open space
[00:11.86] Talk like an open book
[00:15.48] Sign me up
[00:18.09] Got no time to take a picture
[00:21.97] I'll remember someday
[00:25.67] All the chances we took
[00:29.11] We're so close to something
[00:33.28] Better left unknown
[00:42.95] I can feel it in my bones
[00:46.45] Gimme sympathy
[00:49.82] After all of this is gone
[00:53.32] Who would you rather be
[00:56.62] The Beatles or The Rolling Stones
[01:00.30] Oh seriously, you're gonna make mistakes,
[01:05.16] You're young
[01:07.18] Come on baby play me something like
[01:11.13] Here comes the sun
[01:25.95] Don't go
[01:27.98] Stay with the all unknown
[01:31.38] Stay away from the hooks
[01:34.85] All the chances we took
[01:39.60] We're so close to something
[01:42.34] Better left unknown
[01:52.22] I can feel it in my bones
[01:55.42] Gimme sympathy