[00:04.49] Get hot
[00:06.58] Get too close to the flame
[00:10.12] Wild open space
[00:14.12] Talk like an open book
[00:17.58] Sign me up
[00:20.58] Got no time to take a picture
[00:24.70] I'll remember someday
[00:29.00] All the chances we took
[00:40.50] 
[00:34.16] We're so close
[00:36.53] To something better left unknown
[00:41.06] We're so close
[00:44.32] To something better left unknown
[01:00.32] 
[00:47.85] I can feel it in my bones
[00:51.15] Gimme sympathy
[00:55.38] After all this is gone
[00:58.97] Who'd you rather be?
[01:02.66] The Beatles or The Rolling Stones?
[01:06.57] Oh seriously
[01:10.26] You're gonna make mistakes you're young
[01:13.92] Come on baby play me something
[01:18.41] Like "Here Comes The Sun"
[01:22.15] Come on baby play me something
[01:25.84] Like "Here Comes The Sun"
[01:38.34] 
[01:34.08] Don't go
[01:36.55] Stay with the all unknown
[01:40.39] Stay away from the hooks
[01:44.22] All the chances we took
[01:55.72] 
[01:49.48] We're so close
[01:51.63] To something better left unknown
[01:56.68] We're so close
[01:59.35] To something better left unknown
[02:15.35] 
[02:03.13] I can feel it in my bones
[02:06.57] Gimme sympathy
[02:10.77] After all this is gone
[02:14.25] Who'd you rather be?
[02:18.16] The Beatles or The Rolling Stones?
[02:21.66] Oh seriously
[02:25.55] You're gonna make mistakes you're young
[02:29.36] Come on baby play me something
[02:33.32] Like "Here Comes The Sun"
[02:53.09] Come on baby play me something
[02:53.63] Like "Here Comes The Sun"
[03:00.15] Come on baby play me something
[03:04.14] Like "Here Comes The Sun"