[00:33.57] I know that I've imagined love before
[00:38.86] And how it could be with you
[00:52.86] 
[00:42.82] Really hurt me, baby, really cut me, baby
[00:47.60] How can you have a day without a night?
[00:50.83] You're the book that I have opened
[00:54.82] And now I've got to know much more
[01:11.82] 
[01:07.47] The curiousness of your potential kiss
[01:20.23] Has got my mind and body aching
[01:35.73] 
[01:24.24] Really hurt me, baby, really cut me, baby
[01:28.25] How can you have a day without a night?
[01:32.54] You're the book that I have opened
[01:35.10] And now I've got to know much more
[01:52.10] 
[01:57.70] Like a soul without a mind
[02:00.30] In a body without a heart
[02:02.57] I'm missing every part
[02:04.57] He he-hey, he he-hey, he he-hey, ay, ay
[02:24.07] 
[02:08.64] Aye, aye, aye, aye
[02:36.34] Like a soul without a mind
[02:38.04] In a body without a heart
[02:40.33] I'm missing every part
[02:42.07] Like a soul without a mind
[02:46.08] In a body without a heart
[02:48.81] I'm missing every part
[02:52.74] Like a soul without a mind
[02:54.71] In a body without a heart
[02:57.07] I'm missing every part (part, part, part)
[03:17.57] 
[03:18.07] I don't know where this one came from
[04:54.98] I don't know where this, I don't know where this
[04:55.88] I don't know where this one came from