[00:35.33] I know that I've imagined love before
[00:39.48] And how it could be with you
[00:53.48] 
[00:43.43] Really hurt me, baby, really cut me, baby
[00:47.76] How can you have a day without a night?
[00:52.01] You're the book that I have opened
[00:56.58] And now I've got to know much more
[01:13.58] 
[01:17.24] The curiousness of your potential kiss
[01:21.17] Has got my mind and body aching
[01:36.67] 
[01:25.67] Really hurt me, baby, really cut me, baby
[01:29.62] How can you have a day without a night?
[01:33.90] You're the book that I have opened
[01:38.24] And now I've got to know much more
[01:55.24] 
[01:59.22] Like a soul without a mind
[02:01.57] In a body without a heart
[02:03.63] I'm missing every part
[02:05.33] He he-hey, he he-hey, he he-hey, ay, ay
[02:24.83] 
[02:34.35] Aye, aye, aye, aye
[02:37.03] Like a soul without a mind
[02:39.20] In a body without a heart
[02:41.19] I'm missing every part
[02:45.39] Like a soul without a mind
[02:47.56] In a body without a heart
[02:49.77] I'm missing every part
[02:53.74] Like a soul without a mind
[02:56.05] In a body without a heart
[02:58.15] I'm missing every part (part, part, part)
[03:18.65] 
[04:14.92] I don't know where this one came from
[04:30.57] I don't know where this, I don't know where this
[04:33.69] I don't know where this one came from