[01:08.77] I know that I've been mad in love before
[01:11.15] And how it could be with you
[01:14.23] Really hurt me baby, really hurt me baby
[01:19.74] How can you have a day without a night?
[01:24.10] You're the book that I have opened
[01:27.28] And now I've got to know much more
[01:44.28] 
[01:50.44] The curiousness of your potential kiss
[01:53.59] Has got my mind and body aching
[01:56.93] Really hurt me, baby, really hurt me, baby
[02:00.48] How can you have a day without a night?
[02:06.11] You're the book that I have opened
[02:10.96] And now I've got to know much more
[02:27.96] 
[02:31.96] Like a soul without a mind
[02:34.56] In a body without a heart
[02:36.42] I'm missing every part
[02:47.42] 
[02:38.55] Like a soul without a mind
[02:44.23] In a body without a heart
[02:47.02] I'm missing every part
[02:58.02] 
[03:11.14] Like a soul without a mind
[03:12.20] In a body without a heart
[03:14.40] I'm missing every part
[03:25.40] 
[03:18.51] Like a soul without a mind
[03:20.62] In a body without a heart
[03:22.83] I'm missing every part