[00:43.54] I know that I've been mad in love before
[00:46.22] And how it could be with you
[00:50.77] Really hurt me baby, really hurt me baby
[00:54.31] How can you have a day without a night?
[00:58.93] You're the book that I have opened
[01:02.52] And now I've got to know much more
[01:19.52] 
[01:25.23] The curiousness of your potential kiss
[01:28.81] Has got my mind and body aching
[01:32.44] Really hurt me, baby, really hurt me, baby
[01:36.98] How can you have a day without a night?
[01:41.50] You're the book that I have opened
[01:44.28] And now I've got to know much more
[02:01.28] 
[02:09.68] Like a soul without a mind
[02:10.55] In a body without a heart
[02:11.44] I'm missing every part
[02:22.44] 
[02:13.29] Like a soul without a mind
[02:18.74] In a body without a heart
[02:21.41] I'm missing every part
[02:32.41] 
[02:25.99] Like a soul without a mind
[02:46.85] In a body without a heart
[02:48.62] I'm missing every part
[02:59.62] 
[02:51.32] Like a soul without a mind
[02:54.94] In a body without a heart
[02:57.68] I'm missing every part