[00:26.45] I know that I've been mad in love before
[00:30.89] And how it could be with you
[00:34.73] Really hurt me baby, really hurt me baby
[00:39.47] How can you have a day without a night?
[00:43.26] You're the book that I have opened
[00:47.75] And now I've got to know much more
[01:04.75] 
[01:08.53] The curiousness of your potential kiss
[01:12.55] Has got my mind and body aching
[01:16.54] Really hurt me, baby, really hurt me, baby
[01:21.21] How can you have a day without a night?
[01:25.46] You're the book that I have opened
[01:29.77] And now I've got to know much more
[01:46.77] 
[01:51.51] Like a soul without a mind
[01:52.98] In a body without a heart
[01:55.05] I'm missing every part
[02:06.05] 
[01:57.41] Like a soul without a mind
[02:30.93] In a body without a heart
[02:33.11] I'm missing every part
[02:44.11] 
[02:37.37] Like a soul without a mind
[02:39.59] In a body without a heart
[02:41.59] I'm missing every part
[02:52.59] 
[02:45.69] Like a soul without a mind
[02:48.02] In a body without a heart
[02:50.03] I'm missing every part