[00:01.49] Can I tell you everything?
[00:05.58] All I ever wanted was to be interesting
[00:13.13] You say you don't mind
[00:19.13] Riddle me one more time
[00:30.63] 
[00:25.68] I'm boring, no fun at all
[00:32.56] I've put my head right through the wall
[00:39.25] I try to make myself feel
[00:45.77] No luck this time, I'll try again next year
[01:07.27] 
[00:53.01] I've led myself to believe
[01:02.07] The world has turned its back on me
[01:09.58] How's that for comforting?
[01:15.17] I just want to be interesting
[01:29.67] 
[01:19.95] Sorry if you don't see me
[01:25.83] As much as you deem necessary
[01:32.95] You say you're there for your friends
[01:39.21] Did you lie or just pretend?
[01:53.21] 
[01:46.49] I never wanted sympathy
[01:50.04] Just wanted to be something
[01:54.09] I never wanted sympathy
[01:57.13] Just wanted to be something
[02:01.59] I never wanted sympathy
[02:04.41] Just wanted to be something
[02:08.47] I never wanted sympathy
[02:11.56] Just wanted to be something
[02:25.06] 
[02:15.16] I've led myself to believe
[02:22.82] The world has turned its back on me
[02:30.56] How's that for comforting?
[02:38.54] I just want to be interesting