[00:02.97] I always thought you had the best intentions
[00:17.97] You couldn't make yourself more loud and clear
[00:21.70] I'm trying to learn how to pay close attention
[00:24.84] So call me nasty
[00:26.38] Or call me dear
[00:28.71] It's not as though I never said I love you
[00:31.57] In many ways I can't explain
[00:35.43] But still you keep on wondering what I'm up to
[00:38.32] Is it my style or just your aim?
[00:54.32] 
[00:42.12] Baby, have you any sympathy?
[00:45.69] Looks like we're gonna come apart
[00:49.12] Don't know how something that appears to be simple
[00:52.59] Could be so hard
[01:00.59] 
[01:02.67] A man like me should be domesticated
[01:12.74] Learn to wear a clean shirt and tie
[01:16.25] Believe me girl, I know how long you've waited
[01:20.05] There've been a few things on my mind
[01:23.03] If I could only do it all over
[01:26.94] Pursue the things that you'd like me to
[01:29.67] We might be rich
[01:31.35] Or we might get closer
[01:33.37] Depends on who you're talking to
[01:49.37] 
[01:36.45] Baby, have you any sympathy?
[01:40.36] Looks like we're gonna come apart
[01:43.83] Don't know how something that appears to be simple
[01:47.40] Could be so hard