[00:00.68] I don't want your sympathy
[00:02.40] It's mylife and l will be free
[00:06.95] I don't want your sympathy
[00:08.76] It's my life and I just need me
[00:24.26] 
[00:16.05] It's over again
[00:16.95] You made up your mind
[00:21.48] Still wanna be my friend
[00:24.22] But don't waste your time
[00:28.72] Cause I've just about had it with you
[00:33.23] And I won't be nobody's fool
[00:47.23] 
[00:48.68] I don't want your sympathy
[00:50.53] It's my life and I will be free
[00:55.10] I don't want your sympathy
[00:56.92] It's my life and I will be free
[01:01.43] I don't want your sympathy
[01:04.48] It's my life and I just need me
[01:19.98] 
[01:10.77] It's over again
[01:12.55] There's doubt in your eyes
[01:17.10] The message has been sent
[01:19.73] Now you have to pay the price
[01:24.57] Cause I've just about had it with you
[01:28.16] And I won't be nobody's fool
[01:42.16] 
[01:43.55] I don't want your sympathy
[01:43.93] I don't want your sympathy
[01:56.93] 
[01:56.55] I don't want your sympathy
[02:04.84] It's my life and I will be free
[02:11.21] I don't want your sympathy
[02:13.06] It's my life and I just need me
[02:17.57] I don't want your sympathy
[02:20.21] It's my life and I will be free
[02:23.88] I don't want your sympathy
[02:26.85] It's my life and I just need me