[00:16.65] Now that I've been mad in love before
[00:20.38] And how it could be with you
[00:24.43] Really hurt me baby, really cut me baby
[00:29.46] How can you have a day without a night
[00:33.55] You're the book that I have opened
[00:38.69] And now I've got to know much more
[00:55.69] 
[00:46.72] The curiousness of your potential kiss
[01:01.96] Has got my mind and body aching
[01:05.37] Really hurt me baby, really cut me baby
[01:11.45] How can you have a day without a night
[01:15.46] You're the book that I have opened
[01:18.50] And now I've got to know much more
[01:35.50] 
[01:25.67] Like a soul without a mind
[01:41.83] In a body without a heart
[01:43.80] I'm missing every part
[01:54.80] 
[01:49.07] Like a soul without a mind
[02:17.35] In a body without a heart
[02:19.42] I'm missing every part
[02:30.42] 
[02:24.61] Like a soul without a mind
[02:25.75] In a body without a heart
[02:27.71] I'm missing every part