[00:16.06] I know that I've been mad in love before
[00:20.07] And how it could be with you
[00:24.15] Really hurt me, baby, really hurt me, baby
[00:28.11] How can you have a day without a night?
[00:32.17] You're the book that I have opened
[00:36.22] And now I've got to know much more
[00:56.29] The curiousness of your potential kiss
[01:01.33] Has got my mind and body aching
[01:04.33] Really hurt me, baby, really hurt me, baby
[01:09.47] How can you have a day without a night?
[01:13.50] You're the book that I have opened
[01:17.50] And now I've got to know much more
[01:34.50] 
[01:38.41] Like a soul without a mind in a body without a heart
[01:42.52] I'm missing every part
[01:53.52] 
[02:13.62] Like a soul without a mind in a body without a heart
[02:18.60] I'm missing every part
[02:21.70] Like a soul without a mind in a body without a heart
[02:25.76] I'm missing every part
[02:29.86] Like a soul without a mind in a body without a heart
[02:33.84] I'm missing every part